<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btnCloseMap"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_icon_circle"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        app:tint="@color/accent_cyan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@drawable/bg_glass_strong_dark"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtMapWorkerName"
            style="@style/GlassCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahim Uddin"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtMapCoords"
            style="@style/GlassCardTextMuted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="--" />
    </LinearLayout>

</FrameLayout>
